<%@  Control Language="C#" AutoEventWireup="true" CodeBehind="MasterFrame.ascx.cs" Inherits="NencyElectronics.MasterFrame" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title></title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body style="background-color:#aaa;">
<div style="margin:5px auto;max-width:1000px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:px auto 30px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="Images/thumbnails/1329666359_319194284_1-DEALS-IN-COMPUTER-REPAIR-PRINTER-REPAIR-NETWORKING-AMC-ETC-Gandhi-Nagar.jpg" alt="Nency Electronics, Patan (N.G.)384 265" />            </li>
            <li><img src="Images/thumbnails/id391932.jpg" alt="Nency Electronics, Patan" />            </li>
            <li><img src="Images/thumbnails/images.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/dvr1.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/dvr2.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording1.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording2.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording3.jpg" alt="Nency Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording4.jpg" alt="Nency Electronics, Patan " />            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images/thumbnails/1329666359_319194284_1-DEALS-IN-COMPUTER-REPAIR-PRINTER-REPAIR-NETWORKING-AMC-ETC-Gandhi-Nagar.jpg" alt="Nancy Electronics, Patan "/></li>
            <li><img src="images/thumbnails/id391932.jpg" alt="Nancy Electronics, Patan "/></li>
            <li><img src="images/thumbnails/images.jpg" alt="Nancy Electronics, Patan "/></li>
            <li><img src="Images/thumbnails/dvr1.jpg" alt="Nancy Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/dvr2.jpg" alt="Nancy Electronics, Patan  " />            </li>
            <li><img src="Images/thumbnails/hording1.jpg" alt="Nancy Electronics, Patan  " />            </li>
            <li><img src="Images/thumbnails/hording2.jpg" alt="Nancy Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording3.jpg" alt="Nancy Electronics, Patan " />            </li>
            <li><img src="Images/thumbnails/hording4.jpg" alt="Nancy Electronics, Patan " />            </li>
        </ul>
        
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</body>
</html>